{
  "name": "job-radar",
  "version": "0.1.0",
  "description": "Конвейер n8n: вакансии из «Работы России», каналов Телеграма, лент RSS и писем подписок, оценка нейросетью под профиль кандидата, вакансии с сопроводительным письмом в Телеграм",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build-workflows.js"
  },
  "license": "MIT"
}
